{
  "name": "github-data-sync",
  "version": "1.0.0",
  "description": "Script to sync GitHub data to database",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "sync": "npm run build && npm start",
    "generate-tags": "npm run build && node dist/generate_ranking_tags.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
